#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <18 19>;
            layers = <0>;
        };

        LEsc {
            bindings = <&kp ESC>;
            key-positions = <19 14>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T
&kp A      &kp S     &kp D     &kp F        &kp G
&kp Z      &kp X     &kp C     &kp V        &kp B
&kp LCTRL  &kp LGUI  &kp LALT  &lt 2 ENTER  &lt 1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp LG(HOME)  &kp LG(END)  &none   &kp LG(PG_UP)  &kp LG(PG_DN)
&kp N1        &kp N2       &kp N3  &kp N4         &kp N5
&kp N6        &kp N7       &kp N8  &kp N9         &kp N0
&kp DOT       &mo 3        &none   &none          &none
            >;
        };

        layer_2 {
            bindings = <
&kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)  &kp LS(COLON)  &kp LS(DQT)
&kp LBKT      &kp RBKT      &kp COMMA      &kp DOT        &kp FSLH
&kp LS(LBRC)  &kp LS(RBRC)  &kp LS(LT)     &kp LS(GT)     &kp BSLH
&kp TAB       &kp DEL       &kp ESC        &none          &kp BSPC
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none        &none        &none        &none
&bootloader  &sys_reset   &bt BT_CLR   &none        &none
&none        &none        &none        &none        &none
            >;
        };
    };
};
