#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp O>;
            label = "M0";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp O>;
            label = "M1";
        };
    };

    behaviors {
        RShift_Del: RShift_Del {
            compatible = "zmk,behavior-tap-dance";
            label = "RSHIFT_DEL";
            #binding-cells = <0>;
            bindings = <&kt RSHFT>, <&kt DEL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        RDEL {
            bindings = <&kp DEL>;
            key-positions = <14 19>;
            layers = <0>;
        };

        Rpoint {
            bindings = <&kp PERIOD>;
            key-positions = <5 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y            &kp U        &kp I      &kp O      &kp P
&kp H            &kp J        &kp K      &kp L      &kp FSLH
&kp N            &kp M        &kp COMMA  &kp DOT    &kp RSHFT
&lt 1 BACKSPACE  &lt 2 ENTER  &lt 3 DEL  &kp PG_DN  &kp PG_UP
            >;
        };

        layer_1 {
            bindings = <
&mo 4         &kp U         &kp MINUS  &kp EQUAL  &kp GRAVE
&kp H         &kp J         &kp LBKT   &kp RBKT   &kp BSLH
&kp C_VOL_DN  &kp C_VOL_UP  &kp SEMI   &kp APOS   &kp RSHFT
&kp BSPC      &kp ENTER     &kp LALT   &kp LGUI   &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
&kp Y      &kp HOME   &kp UP     &kp END   &trans
&kp PG_UP  &kp LEFT   &kp DOWN   &kp DOWN  &kp PG_DN
&kp N      &kp M      &kp COMMA  &kp DOT   &kp RSHFT
&kp BSPC   &kp ENTER  &kp LALT   &kp LGUI  &kp LCTRL
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &bt BT_CLR    &none         &none         &none
&none         &none         &none         &none         &none
&none         &none         &none         &none         &none
            >;
        };

        layer_4 {
            bindings = <
&none        &none  &none   &none  &none
&bootloader  &none  &none   &none  &none
&none        &none  &trans  &none  &none
&none        &none  &none   &none  &none
            >;
        };
    };
};
