#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <18 19>;
            layers = <0>;
        };

        LEsc {
            bindings = <&kp ESC>;
            key-positions = <19 14>;
            layers = <0>;
        };
    };

    behaviors {
        TAPTAP: TAPTAP {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 Q    &kp W     &kp E              &kp R    &kp T
&kp A      &kp S     &kp D              &kp F    &kp G
&kp Z      &kp X     &kp C              &kp V    &kp B
&kp LCTRL  &kp LGUI  &TAPTAP LALT CAPS  &kp TAB  &lt 1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp NUMBER_1  &kp NUMBER_2  &kp N3   &kp LG(PG_DN)
&lt 3 CAPS  &kp N4        &kp N5        &kp N6   &kp N0
&kp LSHFT   &kp N7        &kp N8        &kp N9   &kp ENTER
&kp LCTRL   &kp LGUI      &kp LALT      &kp TAB  &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
&kp Q      &kp F1    &kp F2    &kp F3   &kp F4
&kp LCTRL  &kp F5    &kp F6    &kp F7   &kp F8
&kp LSHFT  &kp F9    &kp F10   &kp F11  &kp F11
&mo 4      &kp LGUI  &kp LALT  &trans   &kp SPACE
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &none         &none         &bt BT_CLR    &none
&none         &none         &none         &none         &none
&none         &none         &none         &none         &none
            >;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans
&bootloader  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans
            >;
        };
    };
};
