CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y
CONFIG_ZMK_BATTERY_VOLTAGE_MIN=2.0
CONFIG_ZMK_BATTERY_VOLTAGE_MAX=3.0
