#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp O>;
            label = "M0";
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp O>;
            label = "M1";
        };
    };


    behaviors {
        RShift_Del: RShift_Del {
            compatible = "zmk,behavior-tap-dance";
            label = "RSHIFT_DEL";
            #binding-cells = <0>;
            bindings = <&kt RSHFT>, <&kt DEL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        RDEL {
            bindings = <&kp DEL>;
            key-positions = <14 19>;
            layers = <0>;
        };

        Rpoint {
            bindings = <&kp PERIOD>;
            key-positions = <5 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y        &kp U            &kp I        &kp O         &kp P
&kp H        &kp J            &kp K        &kp L         &lt 5 ENTER
&kp N        &kp M            &lt 4 COMMA  &kp UP_ARROW  &kp RIGHT_SHIFT
&lt 2 SPACE  &lt 1 BACKSPACE  &lt 3 LEFT   &kp DOWN      &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(PIPE)
&kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)   &kp SQT        &kp LS(PLUS)
&kp LS(EXCL)   &kp LS(QMARK)  &kp MINUS      &kp EQUAL      &kt TILDE
&kp PLUS       &trans         &kp SEMICOLON  &kp PIPE       &kp GRAVE
            >;
        };

        layer_2 {
            bindings = <
&kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &none
&mkp MCLK  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT
&none      &none     &none      &none      &none
&trans     &none     &none      &mo 6      &none
            >;
        };

        layer_3 {
            bindings = <
&none   &kp PLUS   &kp N7     &kp N8  &kp N9
&none   &kp MINUS  &kp N4     &kp N5  &kp N6
&none   &kp STAR   &kp N1     &kp N2  &kp N3
&trans  &kp FSLH   &kp ENTER  &kp N0  &kp DOT
            >;
        };

        layer_4 {
            bindings = <
&m0    &m1    &none     &none    &none
&none    &none    &none     &none    &none
&none  &none  &trans  &none  &none
&none  &none  &none   &none  &none
            >;
        };

        layer_5 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&kp F6   &kp F7   &kp F8   &kp F9  &none
&kp F10  &kp F11  &kp F12  &none   &none
&none    &none    &none    &none   &none
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &none         &none         &none         &none
&none         &none         &bt BT_CLR    &sys_reset    &bootloader 
&none         &none         &none         &none         &none
            >;
        };
    };
};
